/Users/andrey/Desktop/Git/ C#_1/HW6/bin/Debug/net8.0/HW6
/Users/andrey/Desktop/Git/ C#_1/HW6/bin/Debug/net8.0/HW6.deps.json
/Users/andrey/Desktop/Git/ C#_1/HW6/bin/Debug/net8.0/HW6.runtimeconfig.json
/Users/andrey/Desktop/Git/ C#_1/HW6/bin/Debug/net8.0/HW6.dll
/Users/andrey/Desktop/Git/ C#_1/HW6/bin/Debug/net8.0/HW6.pdb
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.GeneratedMSBuildEditorConfig.editorconfig
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.AssemblyInfoInputs.cache
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.AssemblyInfo.cs
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.csproj.CoreCompileInputs.cache
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.dll
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/refint/HW6.dll
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.pdb
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/HW6.genruntimeconfig.cache
/Users/andrey/Desktop/Git/ C#_1/HW6/obj/Debug/net8.0/ref/HW6.dll
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.GeneratedMSBuildEditorConfig.editorconfig
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.AssemblyInfoInputs.cache
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.AssemblyInfo.cs
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.csproj.CoreCompileInputs.cache
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.dll
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/refint/HW6.dll
/Users/andrey/Desktop/Git/CSh/HW6/obj/Debug/net8.0/HW6.pdb
